<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.06sowmh1xiqc7z12ry5vw19ig6t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.08u3se21wkh1031891qe41om7j6k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asus/OneDrive/Desktop/Work/Tableau Project/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08u3se21wkh1031891qe41om7j6k' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count ' datatype='integer' name='[Calculation_675821456887545857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_675821456930037762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_675821456887545857])/ SUM([Employee Count])' />
      </column>
      <column caption='Active Emplyee' datatype='integer' name='[Calculation_675821456931397635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_675821456887545857])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_8A1F15F0D2AC4B1D9F0D1A4F0C68D8C7]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Performance Rating]' derivation='Avg' name='[avg:Performance Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Level]' derivation='Sum' name='[sum:Job Level:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f3f300' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06sowmh1xiqc7z12ry5vw19ig6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.06sowmh1xiqc7z12ry5vw19ig6t9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_675821456887545857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675821456887545857]' derivation='Sum' name='[sum:Calculation_675821456887545857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Gender:nk]' />
              <text column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Gender:nk]</rows>
        <cols>([federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk] + [federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Gender:nk]</field>
                  <field>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='0.521739' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender for different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f3f300' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06sowmh1xiqc7z12ry5vw19ig6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.06sowmh1xiqc7z12ry5vw19ig6t9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_675821456887545857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
            <column-instance column='[Performance Rating]' derivation='Avg' name='[avg:Performance Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675821456887545857]' derivation='Sum' name='[pcto:sum:Calculation_675821456887545857:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Job Level]' derivation='Sum' name='[sum:Job Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[avg:Performance Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Job Level:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Gender:nk]' />
              <text column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[pcto:sum:Calculation_675821456887545857:qk]' />
              <text column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f3f300' fontname='Tableau Semibold' fontsize='12'>Department Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06sowmh1xiqc7z12ry5vw19ig6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.06sowmh1xiqc7z12ry5vw19ig6t9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_675821456887545857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675821456887545857]' derivation='Sum' name='[pcto:sum:Calculation_675821456887545857:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_675821456887545857]' derivation='Sum' name='[sum:Calculation_675821456887545857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <computed-sort column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Department:nk]' direction='ASC' using='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk]' />
          <slices>
            <column>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Department:nk]' />
              <wedge-size column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk]' />
              <size column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk]' />
              <lod column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Department:nk]' />
              <text column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[pcto:sum:Calculation_675821456887545857:qk]' />
              <text column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[pcto:sum:Calculation_675821456887545857:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f3f300' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06sowmh1xiqc7z12ry5vw19ig6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.06sowmh1xiqc7z12ry5vw19ig6t9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_675821456887545857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675821456887545857]' derivation='Sum' name='[sum:Calculation_675821456887545857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Education Field:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Education Field:nk]</rows>
        <cols>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06sowmh1xiqc7z12ry5vw19ig6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.06sowmh1xiqc7z12ry5vw19ig6t9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_675821456887545857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_675821456930037762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_675821456887545857])/ SUM([Employee Count])' />
            </column>
            <column caption='Active Emplyee' datatype='integer' name='[Calculation_675821456931397635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_675821456887545857])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675821456887545857]' derivation='Sum' name='[sum:Calculation_675821456887545857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675821456930037762]' derivation='User' name='[usr:Calculation_675821456930037762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675821456931397635]' derivation='User' name='[usr:Calculation_675821456931397635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[usr:Calculation_675821456931397635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[usr:Calculation_675821456930037762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Employee Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[usr:Calculation_675821456931397635:qk]&quot;</bucket>
              <bucket>&quot;[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Calculation_675821456887545857:qk]&quot;</bucket>
              <bucket>&quot;[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[usr:Calculation_675821456930037762:qk]&quot;</bucket>
              <bucket>&quot;[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Employee Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f3f300' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06sowmh1xiqc7z12ry5vw19ig6t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sowmh1xiqc7z12ry5vw19ig6t9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Employee Count:qk]' />
              <text column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Employee Count:qk]</rows>
        <cols>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rating By Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f3f300' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06sowmh1xiqc7z12ry5vw19ig6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.06sowmh1xiqc7z12ry5vw19ig6t9'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Job Role:nk]'>
            <groupfilter function='level-members' level='[none:Job Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Employee Count:qk]' />
              <text column='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='1000' maxwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.06sowmh1xiqc7z12ry5vw19ig6t9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06sowmh1xiqc7z12ry5vw19ig6t9'>
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='12' is-scaled='1' param='C:/Users/asus/OneDrive/Desktop/Work/Tableau Project/HR background.pptx.png' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15711' id='9' name='KPI' show-title='false' w='75316' x='6266' y='10723' />
        <zone h='15087' id='10' name='Attrition By Gender' w='11266' x='82722' y='9975' />
        <zone forceUpdate='true' h='6858' id='11' type-v2='text' w='67025' x='6646' y='1621'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR  ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='41022' id='21' name='Department Wise Attrition' w='26392' x='5759' y='26683' />
        <zone h='10848' id='23' name='Department Wise Attrition' pane-specification-id='0' param='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Department:nk]' type-v2='color' w='7532' x='6266' y='56983' />
        <zone h='41022' id='24' name='No of Employees by Age Group' w='31266' x='32215' y='26808' />
        <zone custom-title='true' h='3865' id='25' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12025' x='51266' y='27556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>AGE Group</run>
          </formatted-text>
        </zone>
        <zone h='41272' id='26' name='Rating By Job Satisfaction' w='30063' x='64304' y='26559' />
        <zone h='29177' id='27' name='Education Field Wise Attrition' w='24747' x='5759' y='69327' />
        <zone h='29052' id='28' name='Attrition Rate By Gender for different age group' w='62975' x='31139' y='69451' />
        <zone h='5736' id='29' mode='checkdropdown' name='Rating By Job Satisfaction' param='[federated.06sowmh1xiqc7z12ry5vw19ig6t9].[none:Job Role:nk]' type-v2='filter' values='database' w='20190' x='72658' y='2244' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
